networks:
  dev:

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d"
      # - '/etc/letsencrypt:/etc/letsencrypt'
    depends_on:
      - backend
      - frontend-host
      - frontend-child
    networks:
      - dev
    

  backend:
    build:
      context: ./microboard-backend
    networks:
      - dev

  frontend-child:
    build:
      context: ./microboard-frontend-child
    networks:
      - dev

  frontend-host:
    depends_on:
      - frontend-child
    build:
      context: ./microboard-frontend-host
    networks:
      - dev